# sonar-css-report-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/frontend/: package.json  webpack.config.js
src/main/frontend/pages/: entry-dev.js  entry-prod.js  main.css  main.js
src/main/java/net/disy/sonarplugins/cssreport/: CssIssueSensor.java  CssLanguage.java  CssReportConstants.java  CssReportPlugin.java  CssReportRuleProfile.java  CssRule.java  CssRuleDefinition.java  FileIssueReport.java  Issue.java  IssueReport.java  Mapper.java  RuleProfileRegistry.java  SharedPropertiesHelper.java
src/main/java/net/disy/sonarplugins/cssreport/cssstats/: ComputeFileMetrics.java  CssMetricsIndexPage.java  CssStatsConstants.java  CssStatsJsonMetric.java  CssStatsMetric.java  CssStatsMetrics.java  CssStatsPrimitiveMetric.java  CssStatsSensor.java  CssStatsWebService.java  ListConcatenationAggregator.java  Mapper.java  MergeMapAggregator.java  PseudoclassExtensions.java  SumAggregator.java  SyntheticMeasureComputer.java  UniqueAggregator.java
src/main/java/net/disy/sonarplugins/cssreport/cssstats/report/: CssMediaQuery.java  CssProperty.java  DeclarationsStats.java  FileStatsReport.java  MediaQueriesStats.java  RuleStats.java  SelectorSpecificityPair.java  SelectorStats.java  SizeStats.java  SpecificityStats.java  Stats.java  StatsReport.java
src/main/java/net/disy/sonarplugins/cssreport/doiuse/: DoiuseConstants.java  DoiuseReportSensor.java  DoiuseRule.java  DoiuseRulesDefinition.java
src/main/java/net/disy/sonarplugins/cssreport/stylelint/: StyleLintConstants.java  StyleLintReportSensor.java  StyleLintRule.java  StyleLintRulesDefinition.java
src/main/resources/net/disy/sonarplugins/cssreport/doiuse/: rules.json
src/main/resources/net/disy/sonarplugins/cssreport/stylelint/: rules.json
src/main/resources/static/: index.js
